<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xataka</title>
    <link rel="icon" type="image/png" href="img/logo.jpg" />

    <style>
        nav {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: static;
            z-index: 100;
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background: #eca023;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="HEADER">
            <img src="img/xataka.png" width="100%">
        </div>
        <nav>
            <ul>
                <li><a href="http://www.ticarte.com/">Educación</a></li>
                <li><a href="http://www.ticarte.com/">Tecnología</a></li>
                <li><a href="http://www.ticarte.com/">Qué hacemos</a></l>
                <li><a href="http://www.ticarte.com/">Quiénes somos</a></li>
                <li><a href="http://www.ticarte.com/">Contacto</a></li>
                <li><a href="http://www.ticarte.com/">Admin</a></li>
            </ul>
        </nav>
        <div id="conntenido">
            <div class="main">

            <P style="left: auto; font-size: 25px;"><font color="#4C4C4C">Síguenos</font></P>
                <span><a href="https://twitter.com/?lang=es"><img src="img/Twitter.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://es-es.facebook.com/"><img src="img/Facebook.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://www.youtube.com/"><img src="img/YouTube_23392.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://www.snapchat.com/es"><img src="img/Snatpchat.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://www.instagram.com/"><img src="img/Instagram.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://web.telegram.org/"><img src="img/Telegram.png" style="width: 40px;height: 40px;"
                            ;></a></span>
            </div>

        </div>
        <div class="footer">
            <img src="img/Captura de pantalla 2023-11-21 201038.png" width="100%">
            <a href="#inicio">
                <p style="color: #777c75; font-size: 20px;"><strong>⇪ Inicio</strong></p>
            </a>
        </div>

    </div>
</body>

</html>