<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="container">
        <div id="yellow">
            <br>
        </div>
        <div id="red1">
            <br>
        </div>
        <div id="red2">
            <br>
        </div>
        <div id="red3">
            <br>
        </div>
        <div id="blue">
            <br>
        </div>
    </div>
</body>
</html>