<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectronicWeb</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <a name="inicio"></a>
    <p id="title">Electronic Web</p>

    <div id="linea"> </div> <br>

    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus elit ut tellus lacinia malesuada. Donec molestie tristique est ut scelerisque. In bibendum auctor diam vitae semper. Quisque sit amet dolor lacus. Phasellus ut semper est. Vestibulum ut velit accumsan sem venenatis ornare. Ut malesuada fringilla massa, vitae efficitur orci molestie ut. Pellentesque ipsum erat, condimentum sit amet hendrerit vitae, fermentum ut est. Pellentesque et facilisis quam. Integer dapibus ultricies eros, nec vestibulum augue blandit eu. Etiam sem justo, cursus sit amet luctus in, finibus eu elit. Curabitur auctor sapien et felis imperdiet, quis fermentum massa ornare.</p>
    
    <p id="ratonencima">Pon el ratón encima de la imágen:</p>

    <img src="img/img1.jpg" id="img1">
    <br><br><br><br>
    <p id="ratonencima2">Pon el ratón encima de la imágen:</p>

    <center><img src="img/img2.jpg" id="img2"></center>
    <br><br><br><br>
    <p id="ratonencima3">Pon el ratón encima de la imágen:</p>

    <center><img src="img/img3.png" id="img3"></center>
    <br><br><br><br>
    <p id="ratonencima3">Pon el ratón encima de la imágen:</p>

    <center><img src="img/img4.jpg" id="img4"></center>

    <div id="boton">
    <a href="#inicio">
      <center>  ⇪</center>
    </a></div>
</body>
</html>