body {
    background-image: url(img/fondo1.jpg), url(img/fondo2.jpg), url(img/fondo3.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: left, right, center;
    margin: 50px;
    height: 100%;
    width: 100%;
    font-family: arial;
}

body {
    background-color: rgb(10, 33, 44);
}

#title {
    font-size: 100px;
    text-align: center;
    text-shadow: 1px 2px 10px rgb(0, 255, 213);
    margin-top: 0px;
    color: aliceblue;
}

#text {
    float: left;
    width: 400px;
    font-size: 20px;
    box-shadow: 1px 5px 15px rgb(255, 255, 255);
    background-color: rgb(146, 146, 146);
    margin-left: 10px;
    animation-duration: 2s;
    animation-name: entrar;
}

@keyframes entrar {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

#linea {
    width: 100%;
    height: 7px;
    background-color: greenyellow;
    animation-name: rgb;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes rgb {
    from {
        background-color: #54ff00;
    }

    10% {
        background-color: #00ff61;
    }

    20% {
        background-color: #00ffb2;
    }

    30% {
        background-color: #00fff6;
    }

    40% {
        background-color: #00d8ff;
    }

    50% {
        background-color: #0099ff;
    }

    60% {
        background-color: #5000ff;
    }

    70% {
        background-color: #a500ff;
    }

    80% {
        background-color: #ee00ff;
    }

    90% {
        background-color: #ff00d0;
    }

    to {
        background-color: #ff0061;
    }
}

#ratonencima {
    color: #0e0e0e;
    font-size: 50px;
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    box-shadow: 1px 1px 10px #00ff61;
    margin-left: 500px;
    margin-right: 450px;
    text-align: center;
}

#img1 {
    margin-left: 50px;
    border-radius: 70px;
}

#img1:hover {
    transform: translate(200px);
}

#img2 {
    width: 500px;
    align-items: center;
    border: solid #00ff61;
    border-radius: 10px;
}

#img2:hover {
    transform: scale(1.2, 1.2);
}

#ratonencima2 {
    color: #54ff00;
    text-align: center;
    font-size: 50px;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    box-shadow: 1px 1px 10px #00ff61;
    margin-left: 500px;
    margin-right: 450px;
}

#img3 {
    width: 500px;
    align-items: center;
    border-radius: 250px;
    background-color: #0099ff;
    transition: 1s;
}

#img3:hover {
    transform: rotate(360deg)
}

#ratonencima3 {
    color: #54ff00;
    text-align: center;
    font-size: 50px;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 86, 253, 1) 50%, rgba(188, 69, 252, 1) 100%);
    box-shadow: 1px 1px 10px #00ff61;
    margin-left: 500px;
    margin-right: 450px;
}

#img4 {
    width: 500px;
    align-items: center;
    border-radius: 200px;
    background-color: #0099ff;
    transition: 1s;
}

#img4:hover {
    transform: skew(20deg, 20deg)
}

#ratonencima4 {
    color: #54ff00;
    text-align: center;
    font-size: 50px;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 86, 253, 1) 50%, rgba(188, 69, 252, 1) 100%);
    box-shadow: 1px 1px 10px #00ff61;
    margin-left: 500px;
    margin-right: 450px;
}

* {
    scroll-behavior: smooth;
}

#boton {
    position: sticky;
    width: 50px;
    top: 90%;
    left: 90%;
    border-radius: 50%;
    transition: 1s;
    background-color: #0099ff;
}