html {
    font-family: sans-serif;
  }

  body {
    width: 70%;
    max-width: 960px;
    margin: 20px auto;
  }

  button {
    font-size: 18px;
    line-height: 1.5;
    width: 15%;
    
  }

  div {
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #uno{
    display: flex;
    align-self: flex-start;
  }
  #dos{
    display: flex;
    align-self: center;
  }
  #tres{
    display: flex;
    align-self: flex-end;
  }
  #cuatro{
    display: flex;
    align-self: center;
  }
  #cinco{
    display: flex;
    align-self: flex-start;
  }

