<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web repaso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg" />
</head>
<body>
    
        <div class="HEADER">
            <p>Lorem Ipsum</p>
            <img src="https://www.nextibs.com/wp-content/uploads/2021/12/seguridad-informatica-scaled.jpeg" width="100%">
        </div>
    
    
        <nav>
            <a name="inicio"></a>
            <ul>
                <li><a href="http://www.ticarte.com/">Inicio</a></li>
                <li><a href="http://www.ticarte.com/">Tecnología</a></li>
                <li><a href="http://www.ticarte.com/">Información</a></li>
                <li><a href="http://www.ticarte.com/">Contacto</a></li>
                <li><a href="http://www.ticarte.com/">Admin</a></li>
            </ul>
        </nav>
        <main>
            <p>Bienvenidos</p>
            <img src="https://img.computing.es/wp-content/uploads/2023/06/15103442/seguridad-2.jpg">
        </main>
        <aside>
            <img src="https://blogs.uoc.edu/informatica/wp-content/uploads/sites/153/2017/03/cx-picture-100608993-primary-idge_.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTASCyfIKKraX7GDD5v0JaPrEc_HQgNyXRXDBON56bmV_wFmr3183_ecp8E2udEM9n58lA&usqp=CAU">
        </aside>
        <footer>
            <img src="https://ecdisis.com/wp-content/uploads/2020/10/Ejemplo-pie-ensalza-1024x261-1.jpeg" width="100%" height="300px">
            <a href="#inicio">
                <button id="subir">Inicio</button>
            </a>
        </footer>
</body>
</html>