<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-image: url('6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table {
            border-style: solid;
            border-color: transparent;
        }

        th,
        td {
            background-color: transparent;
        }

        th,
        td {
            text-align: left;
        }
        #mi-div1,

        

        #mi-div3 {

        text-align: center;

        }
    </style>
</head>

<body>
    <a name="inicio">
        <center><strong>
                <p style="color: #31FF00;">Web Personal</p>
            </strong></center>
    </a>
    <hr color="#ffbf00">
    <center>
        <h1>
            <a href="#nombre">
                <p style="color: #31FF00; font-family: Verdana;"><i>· Mi Nombre</i></p>
            </a>
        </h1>
        <h1>
            <a href="#aficiones">
                <p style="color: #31FF00; font-family: Verdana;"><i>· Mis Aficiones</i></p>
            </a>
        </h1>
        <h1>
            <a href="#links">
                <p style="color: #31FF00; font-family: Verdana;"><i>· Links</i></p>
            </a>
        </h1>
        <h1>
            <a href="#fotos">
                <p style="color: #31FF00; font-family: Verdana;"><i>· Fotos</i></p>
            </a>
        </h1>
        <h1>
            <a href="#redes">
                <p style="color: #31FF00; font-family: Verdana;"><i>· Redes Sociales</i></p>
            </a>
        </h1>
        <br>
        <details style="color: #a39e9e;">
            <summary style="color: #ffbf00;">Informacion</summary> <!--Etiqueta extra añadida-->
            Fecha de realizacion: 09/11/2023<br>
            Autor: David Rodriguez Avila
        </details>
    </center>
    <br>
    <br>
    <br>
<center>
    <a name="nombre">
        <h1>
            <p style="color: #31FF00; font-family: Verdana;"><i>· Mi Nombre:</i></p>
        </h1>
    </a>
    <h2>
        <p style="color: #a39e9e; font-family: Helvetica;">David Rodriguez Avila</p>
    </h2>
    <a href="#inicio">
        <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
    </a>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <th><a name="aficiones">
                    <h1>
                        <p style="color: #31FF00; font-family: Verdana;"><i>· Mis Aficiones:</i></p>
                    </h1>
                </a></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li style="color: #a39e9e; font-family: Helvetica;list-style-type:square;">
                        <h2>
                            Ir al gimnasio
                        </h2>
                    </li>
                    <li style="color: #a39e9e; font-family: Helvetica;list-style-type:circle;">
                        <h2>
                            Escuchar al <span style="color:#31FF00; font-size: 30px;">JC Reyes</span>
                        </h2>
                    </li>
                    <li style="color: #a39e9e; font-family: Helvetica;list-style-type:square;">
                        <h2>
                            Coger la moto
                        </h2>
                    </li>
                    <li style="color: #a39e9e; font-family: Helvetica;list-style-type:circle;">
                        <h2>
                            Salir con los amigos
                        </h2>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><a href="#inicio">
                    <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
                </a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <a name="links">
        <h1>
            <p style="color: #31FF00; font-family: Verdana;"><i>· Links:</i></p>
        </h1>
    </a>
    <h2>
        <a href="https://www.yasuni.com/">
            <p style="color: #a39e9e;">Yasuni</p>
        </a>
    </h2>
    <h2>
        <a href="https://www.piaggio.com/es_ES/">
            <p style="color: #a39e9e;">Piaggio</p>
        </a>
    </h2>
    <h2>
        <a href="https://www.pccomponentes.com/">
            <p style="color: #a39e9e;">PcComponentes</p>
        </a>
    </h2>
    <a href="#inicio">
        <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
    </a>
    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <a name="fotos">
        <h1>
            <p style="color: #31FF00; font-family: Verdana;"><i>· Mi Nombre:</i></p>
        </h1>
    </a>
    <div class="image-container" style="text-align: center;">
        <figure><img src="https://cdn.pixabay.com/photo/2018/04/16/15/40/dumbbell-3324976_1280.jpg" style="width: 1000px;height: 516px;" ;><figcaption style="text-align: center;">💪🔥</figcaption></figure>
        <figure><img src="https://media.istockphoto.com/id/857716770/es/foto/scooter-de-montar-a-caballo-del-hombre-durante-el-atardecer.jpg?s=612x612&w=0&k=20&c=LtWXqzyUBI-32OuEQiNBUm32jMnV_xFUKQmOixSQedc=" style="width: 1000px;height: 516px;" ;><figcaption style="text-align: center;">🏍️🔥</figcaption></figure>
    </div>
    <a href="#inicio">
        <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
    </a>
    <br>
    <br>
    <br>
    <a name="redes">
        <h1>
            <p style="color: #31FF00; font-family: Verdana;"><i>· Redes Sociales:</i></p>
        </h1>
    </a>

    <span><a href="https://www.instagram.com/"><img
                src="iconfinder-social-media-applications-3instagram-4102579_113804.png"
                style="width: 120px;height: 120px;" ;></a></span>

    <span><a href="https://discord.com//"><img src="discord_icon_130958.png" style="width: 120px;height: 120px;"
                ;></a></span>

    <span><a href="https://open.spotify.com/intl-es"><img src="spotify_alt_macos_bigsur_icon_189704.png"
                style="width: 140px;height: 140px;" ;></a></span>
    <a href="#inicio">
        <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
    </a>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a name="wow">
            <h1>
                <p style="color: #31FF00; font-family: Verdana;"><i>· Contenido extra:</i></p>
            </h1>
        </a>
        <video controls muted><source src="VID-20231022-WA0047.mp4"></video> 
        <br>
        <audio controls muted><source src="JC REYES FT BANDAGA -  RELACION SECRETA 💚💽_TjAUFNBl7Rs.mp3"></audio>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Inf44ntVMp0?si=CD4aTdKr65yz1J7r?mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="#inicio">
            <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
        </a>
        <br>
        <br>
        
            <h1>
                <p style="color: #31FF00; font-family: Verdana;"><i>· Localizacion IES Ruiz Gijon:</i></p>
            </h1>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.6071831255404!2d-5.77759592369672!3d37.18580524586751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd127fa80bd7d143%3A0x9fa974b82c133ef6!2sInstituto%20de%20Educaci%C3%B3n%20Secundaria%20Ruiz%20Gij%C3%B3n!5e0!3m2!1ses!2ses!4v1699563707390!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <a href="#inicio">
        <p style="color: #31FF00; font-size: 20px;"><strong>⇪ Inicio</strong></p>
    </a>
    </center>
    
</body>

</html>