<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tabla">
        <div id="uno"><img src="https://picsum.photos/150/300/?random"></div>
        <div id="dos"><img src="https://picsum.photos/150/150/?random"></div>
        <div id="tres"><img src="https://picsum.photos/300/150/?random"></div>  
        <div id="cuatro"><img src="https://picsum.photos/150/300/?random"></div>
        <div id="cinco"><img src="https://picsum.photos/150/150/?random"></div>
        <div id="seis"><img src="https://picsum.photos/150/150/?random"></div>
        <div id="siete"><img src="https://picsum.photos/150/150/?random"></div>
        <div id="ocho"><img src="https://picsum.photos/300/150/?random"></div>
      </div>
</body>
</html>