<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tabla">
        <div id="uno">celda 1</div>
        <div id="dos">celda 2</div>
        <div id="tres">3 Contenido que marca el alto de la <br> parte central de la página</div>  
        <div id="cuatro">celda 4</div>
      </div>
</body>
</html>