<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
</head>
<body>
    <h1>Examen de HTML</h1>
    <strong><p>1. ¿Qué significa HTML?</p></strong>
    <form>
        <input type="radio" id="html1" name="html" value="Hypertext Markup Language">
        <label for="html1">Hypertext Markup Language</label><br>
        <input type="radio" id="html2" name="html" value="Hypertext Trade Language">
        <label for="html2">Hypertext Trade Language</label><br>
        <input type="radio" id="html3" name="html" value="Hypertext Time Markup">
        <label for="html3">Hypertext Time Markup</label><br>
        <input type="radio" id="html4" name="html" value="Hypertext Media Language">
        <label for="html4">Hypertext Media Language</label><br>
    </form>
    <hr>
    <form><table>
            <tr>
            <td><strong>2. ¿Cuál de los siguientes nombres no corresponde a un elemento HTML?</strong><select name="elemento">
            <option value="1">CSS</option>
            <option value="2">Form</option>
            <option value="3">Script</option></td>
        </tr>
        </select></table>
    </form>
    <hr>
    <strong><p>3. ¿Qué elemento permite crear un formulario en HTML?</p></strong>
    <form>
        <input type="text">
    </form>
    <hr>
    <strong><p>4. ¿Cuáles de los siguientes elementos HTML permiten colocar in dato de tipo arbitrario en un documento HTML?</p></strong>
    <form>
        <input type="checkbox" id="1">
        <label for="1">IMG</label>
        <input type="checkbox" id="2">
        <label for="2">EMBED</label>
        <input type="checkbox" id="3">
        <label for="3">APPLET</label>
        <input type="checkbox" id="4">
        <label for="4">OBJECT</label>
    </form>
    <hr>
    <form>
        <table>
    <tr>
        <td><strong>5. ¿Cuáles de los siguientes formatos de imagen son soportados por el elemento IMG?</strong>
    
       <select name="IMG" size="3">
        <option value="1">GIF</option>
        <option value="2">PCX</option>
        <option value="3">TIFF</option>
       </select> </td>
    </tr>
    </table>
    </form>
    <hr>
    <form>
        <p>Selecciona la semana de entrega:<input type="week"></p>
    </form>
    <form>
        <button type="button">Enviar exámen</button>
        <button type="button">Borrar exámen</button>
    </form>
</body>
</html>