#tabla{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #2196F3;
    max-width: 400px;
    padding: 10px;
    text-align: center;
    column-gap: 1px;
    row-gap: 1px;
    justify-content: start;
}

#uno{
    background-color: aliceblue;
    order: 1;
}
#dos{
    background-color: aliceblue;
}
#tres{
    background-color: aliceblue;
    
}
#cuatro{
    background-color: aliceblue;
    
}
#cinco{
    background-color: aliceblue;
    
}
#seis{
    background-color: aliceblue;
    
}
