<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xataka</title>
    <link rel="icon" type="image/png" href="img/logo.jpg" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenedor">
        <div class="HEADER">
            <img src="img/xataka.png" width="100%">
        </div>
        <nav>
            <a name="inicio"></a>
            <ul>
                <li><a href="http://www.ticarte.com/">Educación</a></li>
                <ul>
                    <li><a href="http://www.ticarte.com/">Educación General</a></li>
                    <li><a href="http://www.ticarte.com/">Ciclos Formativos</a></li>
                </ul>
                <li><a href="http://www.ticarte.com/">Tecnología</a></li>
                <li><a href="http://www.ticarte.com/">Qué hacemos</a></l>
                <li><a href="http://www.ticarte.com/">Quiénes somos</a></li>
                <li><a href="http://www.ticarte.com/">Contacto</a></li>
                <li><a href="http://www.ticarte.com/">Admin</a></li>
            </ul>
            <hr color="#eca023">
        </nav>
        <div id="conntenido">
            <main>
                <h1>Atajos de teclado para pestañas y ventanas</h1>
                <details style="color: #5b5b5b; font-size: 20px;">
                    <summary style="color: #444444;">Fecha Actualizado</summary> <!--Etiqueta extra añadida-->
                    <p style="font-size: 20px; text-align: left;">23 Agosto 2016 - Actualizado 6 Octubre 2017, 21:13</p>
                </details>
                <br>
                <img src="img/650_1200.jpeg" width="500px">

                <p style="font-size: 25px; text-align: left;">A la hora de operar con nuestro navegador es
                     importante tener <span style="color:#373837;">el control de las pestañas y
                         ventanas.</span> Esto no solo implica utilizar los clasicos 
                         atajos para abrir ventanas y pestañas normales o en 
                         modo incognito, sino tambien el conseguir facilitar la
                          navegacion entre ellas sin necesidad de tener que tocar
                           el raton y perder tiempo mientras escribimos.</p>

                <table id="t1">
                    <thead>
                        <td id="t11">Navegador</td>
                        <td id="t11">Motor</td>
                        <td id="t11">CSS 1</td>
                        <td id="t11">CSS 2</td>
                        <td id="t11">CSS 3</td>
                    </thead>
                    <tbody>
                        <tr id="uno">
                           <td id="t11">Internet explorer</td>
                           <td id="t11">Trident</td>
                           <td id="t11">Completo desde la version 6.0</td>
                           <td id="t11">Completo desde la version 8.0</td>
                           <td id="t11">Practicamente completo</td>
                        </tr>
                        <tr id="dos">
                            <td id="t11">Firefox</td>
                            <td id="t11">Gecko</td>
                            <td id="t11">Completo</td>
                            <td id="t11">Casi Completo</td>
                            <td id="t11">Selectores, pseudo-clases y algunas propiedades</td>
                         </tr>
                         <tr id="tres">
                            <td id="t11">Safari</td>
                            <td id="t11">Webkit</td>
                            <td id="t11">Completo</td>
                            <td id="t11">Casi Completo</td>
                            <td id="t11">Todos los selectores, pseudo-clases y muchas propiedades</td>
                         </tr>
                         <tr id="cuatro">
                            <td id="t11">Opera</td>
                            <td id="t11">Presto</td>
                            <td id="t11">Completo</td>
                            <td id="t11">Casi Completo</td>
                            <td id="t11">Todos los selectores, pseudo-clases y muchas propiedades</td>
                         </tr>
                         <tr id="cinco">
                            <td id="t11">Google Chrome</td>
                            <td id="t11">Webkit</td>
                            <td id="t11">Completo</td>
                            <td id="t11">Casi Completo</td>
                            <td id="t11">Todos los selectores, pseudo-clases y muchas propiedades</td>
                         </tr>
                    </tbody>
                </table>
                
            <P style="left: auto; font-size: 25px;">Síguenos</P>
                <span><a href="https://twitter.com/?lang=es"><img src="img/Twitter.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://es-es.facebook.com/"><img src="img/Facebook.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://www.youtube.com/"><img src="img/YouTube_23392.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://www.snapchat.com/es"><img src="img/Snatpchat.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://www.instagram.com/"><img src="img/Instagram.png"
                            style="width: 40px;height: 40px;" ;></a></span>

                <span><a href="https://web.telegram.org/"><img src="img/Telegram.png" style="width: 40px;height: 40px;"
                            ;></a></span>
            </main>

            <aside>
                <div id="recomendamos">
                    <table id="t2">
                        <tr id="t2.1">
                            <td id="t21"><img src="img/teclado.png"></td>
                            <td id="t21"><p>Por que un editor de
                                texto de hace 40 años
                                 machaca al
                                  "todopoderoso" Atom</p></td>
                        </tr>
                    </table>
                    <table id="t2">
                    <table id="t2">
                        <tr id="t21">
                            <td id="t21"><img src="img/whatsapp.jgp.png"></td>
                            <td id="t21"><p>whatsApp tiene 1.200 millones de usuarios pero no gana dinero. Eso esta a punto de cambiar</p></td>
                        </tr>
                    </table>
                    <table id="t2">
                        <tr id="t21">
                            <td id="t21"><img src="img/fotoazul.png"></td>
                            <td id="t21"><p>Como cambiar la extension de un archivo Mac </p></td>
                        </tr>
                    </table>
                </div>
                <div id="escribenos">
                    <form>
                        <h1>Escribenos desde aqui:</h1>
                        <p>Por favor, rellena todos los campos:</p>
                        <p>Tu nombre:</p>
                        <textarea></textarea>
                        <p>Tu correo electronico:</p>
                        <textarea></textarea>
                        <p>Mensaje</p>
                        <textarea></textarea>
                        <p>Satifaccion:</p>
                        <input type="range"> <!--Etiqueta extra añadida-->
                        <br>
                        <div>
                        <center>
                        <input type="submit" value="Enviar"></center>
                        </div>
                    </form>
                </div>
            </aside>
        </div>
        <footer>
            <img src="img/Captura de pantalla 2023-11-21 201038.png" width="100%">
            <a href="#inicio">
                <button id="subir">Inicio</button>
            </a>
        </footer>

    </div>
</body>

</html>