<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&F Barber</title>
    <style>
    body {
        background-image: url('img2/dfbarber.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    <link rel="icon" type="image/png" href="img2/dfbarber.jpg" />
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="contenedor">
    <header>
        <a name="inicio"></a>
        <img src="img2/header.jpg" width="100%" height="280px">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.amazon.es/KEMEI-Recortadora-profesional-inal%C3%A1mbrica-recortadoras/dp/B0C5QLT4X7/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=OGMXD7JACHN8&keywords=maquina+kemei&qid=1701114511&sprefix=maquina+kemei%2Caps%2C101&sr=8-3">Trimmer</a></li>
            <li><a href="https://www.amazon.es/Afeitadora-el%C3%A9ctrica-Afeitadoras-el%C3%A9ctricas-pantalla/dp/B08GFRCXF1/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=OGMXD7JACHN8&keywords=maquina+kemei&qid=1701114511&sprefix=maquina+kemei%2Caps%2C101&sr=8-2">Shaver</a></li>
            <li><a href="https://www.amazon.es/Cortapelos-Profesional-BESTBOMG-Peine-gu%C3%ADa-Recargable/dp/B07ZFQHL75/ref=sr_1_29?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=OGMXD7JACHN8&keywords=maquina+kemei&qid=1701114511&sprefix=maquina+kemei%2Caps%2C101&sr=8-29">Clipper</a></li>
            <li><a href="https://www.amazon.es/Xnuoyo-Multifunci%C3%B3n-Peluqueria-Entresacar-Profesional/dp/B089KC7WQH/ref=sr_1_20?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1CGN0QQEKWGV7&keywords=kit+tijeras+pelo&qid=1701114948&sprefix=kit+tijeras+pelo%2Caps%2C114&sr=8-20">Kit de tijeras</a></li>
        </ul>
        <hr>
    </nav>
    <div class="contenido">
        <main>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non magna ac ipsum facilisis malesuada. Aenean bibendum sem sed aliquam finibus. Phasellus vitae arcu facilisis metus tempor posuere ac in justo. Praesent ut odio ligula. Nunc dui justo, ullamcorper vitae erat vitae, venenatis porttitor mauris. Fusce sodales nibh eget ultricies fringilla. Ut pharetra lacus ipsum, gravida imperdiet orci tincidunt et. Duis sit amet luctus nisi. Proin nec fringilla lectus. Fusce pretium commodo posuere. In hac habitasse platea dictumst. Quisque eget ultricies quam.</strong></p>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRONhVBmtbRbgda5Jq2R1TvcyYfA3DUWXmLuYMPQXhBfOgVRW9c06Bs_P0uRvAa4qLMsnY&usqp=CAU" width="500px"></center>
            <p><strong>Mauris a elit ac nisl ornare tristique. Quisque viverra, diam in faucibus pulvinar, ex risus pulvinar mi, quis venenatis diam dolor nec purus. Curabitur tempor mollis rhoncus. Mauris fringilla lobortis neque, quis congue magna suscipit eget. Integer quis facilisis eros. Integer ac rutrum quam. Suspendisse lacinia, dui ac congue pellentesque, sapien metus volutpat nibh, eget tempus nisi dolor suscipit dolor. Suspendisse iaculis euismod leo, a ullamcorper tellus sagittis sed. Praesent euismod tincidunt iaculis. Phasellus tempus facilisis efficitur. Curabitur vel enim ipsum. Sed vel mi ligula. Pellentesque dapibus facilisis augue. Aliquam et convallis ante.</strong></p>
            <P style="left: auto; font-size: 25px;">Síguenos</P>
            <span><a href="https://twitter.com/?lang=es"><img src="img/Twitter.png"
                        style="width: 40px;height: 40px;" alt="Logo de Twitter"></a></span>

            <span><a href="https://www.youtube.com/"><img src="img/YouTube_23392.png"
                        style="width: 40px;height: 40px;"  alt="Logo de YouTube";></a></span>

           

            <span><a href="https://www.instagram.com/"><img src="img/Instagram.png"
                        style="width: 40px;height: 40px;" alt="Logo de Instagram" ;></a></span>

         
        </main>
        <aside>
            <form>
                <h1>Escribenos desde aqui:</h1>
                <p id="p2">Por favor, rellena todos los campos:</p>
                <p id="p2">Tu nombre:</p>
                <textarea></textarea>
                <p id="p2">Tu correo electronico:</p>
                <textarea></textarea>
                <p id="p2">Mensaje</p>
                <textarea></textarea>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </aside>
    </div>
    <footer>
        <P style="left: auto; font-size: 25px;">Síguenos</P>
        <span><a href="https://twitter.com/?lang=es"><img src="img/Twitter.png"
                    style="width: 40px;height: 40px;" alt="Logo de Twitter"></a></span>

        <span><a href="https://www.youtube.com/"><img src="img/YouTube_23392.png"
                    style="width: 40px;height: 40px;"  alt="Logo de YouTube";></a></span>

    </footer>
    <div id="subir"><a href="#inicio">
        <p style="color: #777c75; font-size: 20px; text-align: right;"><strong>⇪ Inicio</strong></p>
    </a></div>
</div>
</body>
</html>