nav {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: static;
    z-index: 100;
    float: left;
}

nav ul {
    list-style: none;
    overflow: hidden;
}

nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #eca023;
}

nav ul:hover {
    display: block;
}

form{
    margin-left: 120px;
}

p{
    color: #7a7979;
}
input{
    background: rgb(23, 218, 65);
}

aside{
    float: right;
    width: 40%;
}

main{
    float: left;
    width: 60%;
}

thead{
    background-color: #4AACC5;
    color: #fffdfd;
}

#t11{
    border: solid #4AACC5;
    height: 30px;
}

#t2{
    border-collapse: collapse;
}

#t21{
    background-color: #ffffff;
}

#t1{
    border-collapse: collapse;
    text-align: center;
}

#uno{
    background-color: #A1D9E8;
    height: 60px;
}
#dos{
    background-color: #CFF3FF;
    height: 60px;
}
#tres{
    background-color: #A1D9E8;
    height: 60px;
}
#cuatro{
    background-color: #CFF3FF;
    height: 60px;
}
#cinco{
    background-color: #A1D9E8;
    height: 60px;
}

#subir{
    float: right;
}
#escribenos{
    background: #dfdcdc;
}