nav {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: static;
    z-index: 100;
    float: left;
}

nav ul {
    list-style: none;
    overflow: hidden;
}

nav ul li {
    float: inline-start;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #44ff00;
}
aside{
    float: right;
    width: 20%;
}

main{
    float: left;
    width: 80%;
}

p{
    color: #fcfffc;
    font-size: 20px;
}
form{
    background-color: #44ff00;
}
#p2{
    color: black;
}
footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    color: white;
    margin-top: auto;
  }
#left{
    float: left;

}
#right{
    float: right;
}
#subir{
    position: fixed;
    bottom: 0;
    width: 90%;
}