<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tabla">
        <div id="uno">1</div>
        <div id="contenido">2</div>
        <div id="contenido">3</div>  
        <div id="contenido">4</div>
        <div id="contenido">5</div>
        <div id="contenido">6</div>  
        <div id="contenido">7</div> 
      </div>
</body>
</html>