header{
    display: flex;
    justify-content: space-between;
    background-color: blue;
    color: aliceblue;
}
section{
    display: flex;
    justify-content: space-between;
    margin: 1%;
    column-gap: 1%;
}
article{
    background-color: rgba(255, 136, 9, 0.508);
    padding: 1%;
    
    
}

footer{
    display: flex;
    background-color: blue;
    color: aliceblue;
    justify-content: center;
}
#tres{
    display: flex;
    flex-grow: 6;
}
button {
   font-size: 25%;
   line-height: 1.5;
   width: 35%;
    
}
#contenedor {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin: 2%;
}
h1{
    display: flexbox;
    justify-content: flex-start; 
    margin: 2%;
}

