header{
    display: flex;
    justify-content: center;
    background-color: blue;
    color: aliceblue;
    
}
section{
    display: flex;
    justify-content: space-between;
    
    column-gap: 1%;
    flex-wrap: wrap;
    
}
article{
    background-color: rgba(255, 136, 9, 0.508);
    padding: 1%;
    min-width: 300px;
    max-width: 300px;
    margin: 1%;
}

footer{
    display: flex;
    background-color: blue;
    color: aliceblue;
    justify-content: center;
}

#grande{
    flex: 1;
    max-width: auto;
}