<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>

    <div class="container">
             <header><br></header>
        <main>
            <article>
                <p id="txt">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur commodi dolorem quod
                    tempora necessitatibus veritatis tenetur quasi deserunt, at, non nulla sapiente libero expedita
                    repudiandae in aspernatur sequi tempore!
                </p>
            </article>
            <article>
                    <p id="txt2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur commodi dolorem quod
                        tempora necessitatibus veritatis tenetur quasi deserunt, at, non nulla sapiente libero expedita
                        repudiandae in aspernatur sequi tempore!
                    </p>
            </article>
        </main>
    </div>

</body>

</html>