<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script >
        var num = parseInt = prompt("Introduce un número de uno o dos dígitos:");
        if (num < 1){
            document.write("Su numero no es valido.")
        }
        else{
            if (num > 999){
            document.write("Su numero no es valido.");
             }
             else{
            if (num >= 10 , num < 100)
            {
             document.write("Su número tiene dos dígitos.");
            }
             else
            {
                if (num >=100){
                    document.write("Su número tiene tres dígitos.");
                }
                else {
                     document.write("Su número tiene un dígito.");
                }
                   
            }
        }
        }
    </script>
</body>
</html>