<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Nota IF</title>
</head>

<body>
    <script>
        var nota1 = prompt("Introduce tu 1º nota:");
        var nota2 = prompt("Introduce tu 2º nota:");
        var nota3 = prompt("Inntroduce tu 3º nota:");

      var result = ((nota1/3) + (nota2/3) + (nota3/3));
       if (result >= 7.0) {
            document.write("NOTABLE");
        } 
        else{
            if (result < 5.0) {
            document.write("SUSPENDIDO");
            }
            else{
                document.write("APROBADO");
            }
        }
    </script>
</body>
</html>