<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var num = parseInt = prompt("Introduce un número:");
    if (num > 0){
        document.write("Su numero es positivo.")
    }
    else{
        if (num == 0){
            document.write("Su numero es cero.")
        }
        else{
            document.write("Su numero es negativo.")
        }
    }
</script>
</body>
</html>