<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodicos a elegir</title>
    <style>
        body {
            background-image: url('img/fondo-blanco.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Elige el periodico que quieras leer:</h1>
    <br>
    <ul>
        <li><a href="https://www.marca.com/">EL MARCA</a></li>
        <li><a href="https://www.elmundo.es/">EL MUNDO</a></li>
        <li><a href="https://elpais.com/">EL PAIS</a></li>
        <li>Buscar otro periodico</li>
    </ul>
    <iframe src="http://www.bing.com/search?cp=1252=" id="searchresults" border="0" width="860" height="655" frameborder="0" sandbox=""></iframe>
</body>
</html>