<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            background-image: url('img/fondo-blanco.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <strong><h1><u>- Ubicación de mi casa:</u></h1></strong>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.375319393036!2d-5.79501272369656!3d37.19131394555438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd127f18901e5457%3A0xaf63ac9cbf2bacea!2sC.%20Oto%C3%B1o%2C%2041710%20Utrera%2C%20Sevilla!5e0!3m2!1ses!2ses!4v1698997681578!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <strong><h1><u>- Mi videoclip favorito:</u></h1></strong>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2AueFm06UUg?si=gsJqyaqtU8wf21OI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
</body>
</html>