#tabla{
    background-color: aqua;
    display: grid;
    grid-template-areas: 
    "grupo grupo grupo" 
    "tres cuatro cuatro"
    "cinco cinco cinco";
    background-color: #2196F3;
    max-width: 400px;
    padding: 10px;
    text-align: center;
    column-gap: 1px;
    row-gap: 1px;
}

#uno{
    background-color: aliceblue;
    
    grid-area: grupo;
    
}
#tres{
    background-color: aliceblue;
    grid-area: tres;
}
#cuatro{
    background-color: aliceblue;
    grid-area: cuatro;
}
#cinco{
    background-color: aliceblue;
    grid-area: cinco;
}

